.containerrecipes {
  align-content: center;
  align-items: center;
  border-radius: 0 0 30px 30px;
  display: flex;
  flex-direction: column;
  height: 525px;
  justify-content: center;
  margin-left: 5px;
  margin-top: 70px;
  width: 268px;
  background-color: white;
}

.maincard {
  background-color: white;
  display: grid;
  margin-top: 13px;
  margin-left: 0px;
  padding-top: 15px;
  width: 265px;
  height: 400px;
  border-radius: 5px 5px 30px 30px;
  overflow-y: scroll;
  align-items: center;
  justify-items: start;
  /* justify-content: center;
  grid-template-columns: 110px 110px;
  grid-gap: 10px; */
}
.gridcard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  row-gap: 30px;
}
.menu button {
  background-color: transparent;
  border: none;
  color: #888;
  outline: none;
  margin: 7px;
  width: 150px;
  padding: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
}
/* button {
  background-color: transparent;
  border: none;
  color: transparent;
  outline: none;
  margin: 7px;
  position: relative;
}  */

.boxmenu {
  margin-left: 0px;
}

.menu {
  align-items: center;
  display: flex;
  font-family: Poppins , sans-serif;
  font-size: 14px;
  justify-content: center;
  margin-left: 39px;
  margin-top: 15px;
  max-width: 100%;
  text-transform: uppercase;
  text-align: center;
  color: var(--cor-03);
}

.menu img {
  width: 20px;
  height: auto;
  margin: 5px;
}

.card {
  border-radius: 15px 15px 0px 0px;
  background-color: #f5d2c1;
  color: #0c111a;
  margin-left: 10px;
  margin-top: -15px;
  /* max-width: 100px; */
  border: 1px solid transparent;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.23));
}
.allbuttom {
  margin-left: -50px;
}
.card img {
  margin-top: 0px;
  width: 100%;
  height: 100%;
}

.card img:hover {
  filter: grayscale(50%);
}

.cardtitle {
  color: var(--cor-02);
  font-family: Quicksand , sans-serif;
  font-size: 15px;
  font-weight: 700;
  margin: 8px 5px 8px 5px;
  text-align: center;
  text-transform: uppercase; }

  @media screen and ( max-width : 780px ) {
  .Login {
      background-image: none;
    }
    .containerrecipes {
      width: 100%;
      height: 896px;
      justify-content: flex-start;
      margin-top: 0px;
      margin-left: 0px;
    }
    .cardDetails {
       /* overflow-y: none; 
        verflow-x: none;  */
     height: 896px!important;
    }
    .maincard {
      width: 100%;
      overflow-y: none;
    }
    .gridcard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(140px, auto);
      row-gap: 30px;
    }
    .menu {
      margin-top: 60px;
    }
  }
  
  @media screen and ( max-width : 412px ) {

  }
  
  @media screen and ( max-width : 375px ) {

  }
  
  @media screen and ( max-width : 360px ) {
  
  }